# StringInversion

./: README.md  StringInversion.sln
src/StringInversion/: StringInversion.cpp  StringInversion.h  StringInversion.vcxproj  StringInversion.vcxproj.filters
src/StringInversionConsole/: StringExtensions.cpp  StringExtensions.h  StringInversionConsole.vcxproj  StringInversionConsole.vcxproj.filters  main.cpp
src/WPF/DataManager/: DataManager.csproj
src/WPF/DataManager/LogRepositories/: DbLogRepository.cs  ILogRepository.cs
src/WPF/DataManager/StringInversionRepositories/: DbStringInversionRepository.cs  IStringInversionRepository.cs
src/WPF/Database/: Database.csproj  StringInversionDbContext.cs
src/WPF/Database/Entities/: Information.cs  Log.cs
src/WPF/Models/: BaseModel.cs  InformationModel.cs  LogModel.cs  Models.csproj  SomeBigModel.cs
src/WPF/StringInversionWPF/: App.xaml  App.xaml.cs  StringInversionWPF.csproj  appsettings.json
src/WPF/StringInversionWPF/Commands/: AddInformationCommand.cs  FillInformationCommand.cs
src/WPF/StringInversionWPF/ImportedFunctions/Custom/: CustomFunctions.cs  DllWrapper.cs
src/WPF/StringInversionWPF/Logger/: DbLogger.cs  DbLoggerProvider.cs
src/WPF/StringInversionWPF/Utils/Extensions/: LoggerExtensions.cs  StringExtensions.cs
src/WPF/StringInversionWPF/Utils/Extensions/HostBuilderExtensions/: AddViewModelsHostBuilderExtensions.cs  AddViewsHostBuilderExtensions.cs  DefaultHostBuilderExtensions.cs
src/WPF/StringInversionWPF/Utils/MapperProfiles/: StringInversionProfile.cs
src/WPF/StringInversionWPF/ViewModels/: BaseViewModel.cs  MainViewModel.cs
src/WPF/StringInversionWPF/Views/: MainView.xaml  MainView.xaml.cs
